import golosinas.*

describe "test de bombon" {

	test "peso inicial" {
		assert.equals(15, bombon.peso())
	}
	
	test "precio" {
		assert.equals(5, bombon.precio())
	}
	
	test "mordiscos bombon" {
		bombon.mordisco()
		assert.equals(11, bombon.peso())
		bombon.mordisco()
		assert.equals(7.8, bombon.peso())
	}
	
	test "mordisco chupetin" {
		chupetin.mordisco()
		assert.equals(6.3, chupetin.peso())
		
		11.times({i => chupetin.mordisco()})
		
		assert.that(chupetin.peso() < 2)
		
	}
	
	test "gusto" {
		assert.equals("frutilla", bombon.gusto())
	}
	
	test "libre de gluten" {
		assert.that(bombon.libreGluten())	
	}
	
}